<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>
<body>
    
</body>
</html>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        ul {
            color: white;
            display: flex;
            margin-right: 100px;
        }


        

        li {
            list-style-type: none;
            padding: 0px 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 30px;
        }




    </style>
</head>

<body>


    <nav>
        <div class="logo">
            <img src="https://s3.amazonaws.com/freebiesupply/large/2x/apple-logo-transparent.png" alt="" width=70px>
            <h1>Apple</h1>
        </div>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Company</li>
            <li>Reels</li>
        </ul>
    </nav>














</body>

</html>